{
  "name": "johnpaulmaja.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "serve": "serve . -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "serve": "^14.2.4"
  }
}
